       高速主軸聯結器
                                                      減少您的庫存量，縮短您的備料期
                                          降低您的成本，讓聯結器成為您的採購件



         Jeou Yang CS65-95




             成品 孔徑                                尺    寸(mm)
Jeou Yang®                                                                                  緊 固 螺 絲
 CS 規格                     D    DH   dH     L     L1；l2 M/N     E      b     s    a
             dmin   Dmax                                                               G     t1    t2    t3   M1
                                       軸 套 材 質 - 鋁 (AL-H)
  CS65       19     35     37   65   24    87     34     17    19     15     2    3    M6     -    -     -
  CS80       25     45     42   80   38    111    44.5   20    22     18     2    3    M6     -    -     -
  CS95       35     55     59   95   46.5 124.5   50     25    24.5   20.5   2    5    M8     -    -     -




久洋機械股份有限公司                                                              Web：www.jeouyang.com.tw
廠址：台中縣潭子鄉栗林村民生街 197 號                                                   E-mail：poshtech@ms36.hinet.net
TEL：(04)25370971 FAX：(04)25370984
