BT 標準德式拉刀爪
                                   減少您的庫存量, 縮短您的備料期

                                       降低您的成本, 讓刀爪變成您的採購件




                                                         min
                             min




                                                               −0.1




 YPE     a    b      c             d     e          f          gmin         h       i
 BT30   19    17.8   19.5          10    24      M10                  50    47     20
 BT40   28    26.4   28.5          16    35    M16x1.5                82    70     26
 BT50   43    40.4   43.5          22    54    M22x1.5                98    90     35



 TYPE    a     k         l         m     n      O        P             hL   hA    Fs max kN

 BT30   45°   37     7.5           3.5   4      3       20.5          3.5   0.4         10

 BT40   45°   52     10            4.5   7      4       30             5    0.5         18

 BT50   45°   69     16            5     9.5    5       37             8    0.5         35



久洋機械股份有限公司
廠址：台中縣鄉栗林村民生街 197 號                            Web: www. jeouyang.com.tw
TEL：(04)25370971 FAX：(04)25370984              E-mail：poshtech@ms36.hinet.net
