碰                  塊
                                    減少您的庫存量，縮短您的備料期

                                    降低您的成本，讓斜楔成為您的採購件
一、標準碰塊 (原點用)

                                                          11.5 10                                  10       5.5




                                                                                                            6.5
                                   備註




                                                                                                                  10
       Type        S         L              O3.8
                                                                4
       D-40        40        104                                             L
                                                                         8       S        8        21
       D-63        63        127
                                                4




                                                                                                            4

                                                                                                                  15
       D-80        80        144




二、緊急碰塊 (緊急停止用)

                                                     10 5.5                  5.5 10                          10 5.5


TYPE          S         L     備註
                                                              6.5
                                                                    10




E-25          25        83                      41                                            83
                                        S   8        21                               8       25        8    21

E-08          8         41
                                                 4




                                                                                                                       4
                                                                    15




                                                                                                                           15
                                                              4




                                                                                                                       4




三、使用說明:
   本零件為自動控制之機械行程,位置距離控制使用,需配合微動開關作機械感應
   材料為 S45C 中碳鋼,接觸表面無熱處理,染黑防銹處理




久洋機械股份有限公司
                                                           廠址：台中市潭子區栗林里民生街 197 號
                                                           TEL：(04)25370971 FAX：(04)25370984
                                                           E-mail：poshtech@ms36.hinet.net
