                                         緩衝墊

                                減少您的庫存量, 縮短您的備料期


                                降低您的成本, 讓緩衝墊變成您的採購件
                OA




                                            OA
                           OB




                                                 OB
                     OP




                     2-E        T                          T


          φA               φC       D     φB                   E
CH6542    65               42       16     *                   *
CH7135    71               35       15     *                   *
CH7540    75               40       15     *                   *
CH8442    84               42       16     *                   *
CH9052    90               52       30     70         φ6.6 貫穿,φ11×6.5 深

CH9065    90               65       16     *                   *
CH11064   110              64       16     *                   *
CH14281   142              81       16     *                   *


                                                 久洋機械股份有限公司
                                          廠址：台中縣潭子鄉栗林村民生街 197 號
                                         TEL：(04)25370971 FAX：(04)25370984
                                                      E-mail：poshtech@ms36.hinet.net
