                         JM200 精密加工機
公司名稱：久洋機械股份有限公司
業務負責人：沈明華
連絡電話：886 4 2537 0971
傳真電話：886 4 2537 0984
公司地址：427 台中縣潭子鄉栗林村民生街 197 號
公司網址：
E-mail：poshtech@ms36.hinet.net
產品介紹:依產品廠牌或機型為主（因篇幅有限所以請慎選所要刊登介紹的產品，每樣產品
請填寫一張，煩請影印）

 一、名稱：JM200 精密加工機

  二、功能特色：

 1. 高剛性鑄件結構。
 2. 三軸精密線性軌 (瑞士 Schneeberger)。
 3. 三軸精密滾珠螺桿 3 級。
 4. 定位精度 0.002
 5. 重複精度 0.005
 6. 三軸精密軸承座。
 7. 直結式高速度主軸 24000rpm (Option 36000rpm)。
 8. 全機整合設計，方便工具、圖面擺放，佔地面積小。
 9. 適合小工廠及實驗室使用。


  三、建議售價：（煩請務必填寫）
    大約 NT$60 萬


  四、適用產業：鐘錶業,
         金飾加工
         電子微細加工
         珠寶加工,銅鋁模加工
         眼鏡之鏡片加工
         實驗室設備.
